<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema_eventos.AccountController">
   <children>
      <VBox id="optionsPane" prefHeight="400.0" prefWidth="120.0">
         <children>
            <Button id="btn-option" mnemonicParsing="false" onAction="#switchToHome" prefHeight="30.0" prefWidth="129.0" text="Página inicial">
               <graphic>
                  <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox id="section" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label id="section-title" text="Conta" />
                  <Label fx:id="accountName" text="Visitante">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/circle-user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button id="btn-option" fx:id="btnLogin" mnemonicParsing="false" onAction="#switchToAccountLogin" prefHeight="30.0" prefWidth="129.0" text="Login">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" fx:id="btnRegister" mnemonicParsing="false" onAction="#switchToAccountRegister" prefHeight="30.0" prefWidth="129.0" text="Registrar">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user-add%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" fx:id="btnSair" mnemonicParsing="false" onAction="#logoutUsuario" prefHeight="30.0" prefWidth="129.0" text="Sair" visible="false">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox id="section" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label id="section-title" text="Seus eventos" />
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventRegister" prefWidth="110.0" text="Registrar">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-lines-pen%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventCreated" prefHeight="30.0" prefWidth="129.0" text="Criados">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-star%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventParticipating" prefHeight="30.0" prefWidth="129.0" text="Participando">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-check%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox id="section" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label id="section-title" text="Eventos" />
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventList" prefHeight="53.0" prefWidth="120.0" text="Recentes">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-day%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventNext" prefWidth="110.0" text="Próximos">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-arrow-up%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventPrevious" prefWidth="110.0" text="Passados">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-arrow-down%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventCategories" prefWidth="110.0" text="Categorias">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-lines%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label id="h2" layoutX="206.0" layoutY="68.0" text="Crie uma conta" />
      <Pane layoutX="186.0" layoutY="199.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField id="inputBox" fx:id="campoEmail" layoutX="27.0" layoutY="9.0" prefWidth="173.0" promptText="Email" />
            <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/envelope.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="186.0" layoutY="239.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <PasswordField id="inputBox" fx:id="campoSenha" layoutX="27.0" layoutY="9.0" prefHeight="22.0" prefWidth="173.0" promptText="Senha" />
            <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="186.0" layoutY="294.0" mnemonicParsing="false" onAction="#cadastrarUsuario" prefHeight="25.0" prefWidth="200.0" text="Registrar" />
      <Pane layoutX="186.0" layoutY="159.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField id="inputBox" fx:id="campoIdade" layoutX="27.0" layoutY="9.0" prefWidth="173.0" promptText="Idade" />
            <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/age-group.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="186.0" layoutY="119.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField id="inputBox" fx:id="campoNome" layoutX="27.0" layoutY="9.0" prefWidth="173.0" promptText="Nome de usuário" />
            <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="avisoIdade" layoutX="393.0" layoutY="171.0" textFill="RED" />
      <Label fx:id="avisoEmail" layoutX="393.0" layoutY="211.0" textFill="RED" />
   </children>
</AnchorPane>
