<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema_eventos.EventRegisterController">
   <children>
      <Label fx:id="avisoCategoria" layoutX="395.0" layoutY="211.0" textFill="RED" />
      <Label id="h2" layoutX="206.0" layoutY="68.0" text="Crie um evento" />
      <Pane layoutX="186.0" layoutY="199.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tags.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="campoCategoria" layoutX="27.0" layoutY="8.0" prefHeight="22.0" prefWidth="173.0" />
         </children>
      </Pane>
      <Pane layoutX="186.0" layoutY="239.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/calendar-clock.png" />
               </image>
            </ImageView>
            <TextField fx:id="campoHorario" layoutX="27.0" layoutY="9.0" prefHeight="22.0" prefWidth="173.0" promptText="31/12/2023 00:00" />
         </children>
      </Pane>
      <Button layoutX="186.0" layoutY="331.0" mnemonicParsing="false" onAction="#cadastrarEvento" prefHeight="25.0" prefWidth="200.0" text="Registrar" />
      <Pane layoutX="186.0" layoutY="159.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField id="inputBox" fx:id="campoEndereco" layoutX="27.0" layoutY="9.0" prefWidth="173.0" promptText="Endereco" />
            <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/map-marker.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="186.0" layoutY="119.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField id="inputBox" fx:id="campoNome" layoutX="27.0" layoutY="9.0" prefWidth="173.0" promptText="Nome do evento" />
            <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/text.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="186.0" layoutY="279.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField id="inputBox" fx:id="campoDescricao" layoutX="27.0" layoutY="9.0" prefWidth="173.0" promptText="Descricao" />
            <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/info.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="avisoHorario" layoutX="395.0" layoutY="251.0" textFill="RED" />
      <VBox id="optionsPane" prefHeight="400.0" prefWidth="120.0">
         <children>
            <Button id="btn-option" mnemonicParsing="false" onAction="#switchToHome" prefHeight="30.0" prefWidth="129.0" text="Página inicial">
               <graphic>
                  <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox id="section" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Conta" />
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToAccountLogin" prefHeight="30.0" prefWidth="129.0" text="Login">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToAccountLogin" prefHeight="30.0" prefWidth="129.0" text="Registrar">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user-add%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox id="section" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Seus eventos" />
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventRegister" prefWidth="110.0" text="Registrar">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-lines-pen%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventList" prefHeight="30.0" prefWidth="129.0" text="Criados">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-star%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventList" prefHeight="30.0" prefWidth="129.0" text="Participando">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-check%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox id="section" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Eventos" />
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventList" prefHeight="53.0" prefWidth="120.0" text="Disponíveis">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-day%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventList" prefWidth="110.0" text="Próximos">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-arrow-up%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventList" prefWidth="110.0" text="Passados">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-arrow-down%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn-option" mnemonicParsing="false" onAction="#switchToEventList" prefWidth="110.0" text="Categorias">
                     <graphic>
                        <ImageView id="icon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar-lines%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label fx:id="avisoNome" layoutX="395.0" layoutY="131.0" textFill="RED" />
      <Label fx:id="avisoEndereco" layoutX="395.0" layoutY="171.0" textFill="RED" />
      <Label fx:id="avisoDescricao" layoutX="395.0" layoutY="291.0" textFill="RED" />
   </children>
</AnchorPane>
